spring.application.name=milking-tracker-backend
spring.datasource.url=jdbc:mysql://localhost:3306/milking_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Anu@813_
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port= 8080

